[general]
windFile = winddata/windmap_southwest.png	; uv data is scaled to 0-->255 and stored in rg channels
;windMin = -6.9204, -0.0366528				; u_min, v_min
;windMax = -1.6804, 3.56335					; u_max, v_max
windMin = -13, -0.07				; u_min, v_min
windMax = -0.8, 7					; u_max, v_max
windTextureSize = 4096, 2048				; render texture size
windFilterLinear = 0						; 0 = nearest, 1 = linear

;planeXZ = 1								; parallel to xz plane
planeCorner = 0, 1000, 0					; x, height, z
;planeSize = 109379.614343, 72919.7428954	; width, height
planeSize = 101323.04165585776, 67551.82165221123

colorFile = winddata/jet.png		; colormap

numParticles = 	360000 ; 65536
fadeOpacity = 0.996		; how fast the particle trails fade on each frame
speedFactor = 0.5		; how fast the particles move
dropRate = 0.003		; how often the particles move to a random place
dropRateBump = 0.01		; drop rate increase relative to individual particle speed
