[general]
windFile = winddata/windmap.png					; uv data is scaled to 0-->255 and stored in rg channels
windMin = -29.670402832, -35.366652832		; u_min, v_min
windMax = 30.969597168, 23.213347168		; u_max, v_max
windTextureSize = 8192, 4096				; render texture size
windFilterLinear = 0						; 0 = nearest, 1 = linear

;planeXZ = 1								; parallel to xz plane
planeCorner = 0, 1000, 0					; x, height, z
;planeSize = 109379.614343, 72919.7428954	; width, height
planeSize = 89379.614343, 52919.7428954

colorFile = winddata/jet.png		; colormap

numParticles = 	1000000 ; 65536
fadeOpacity = 0.996		; how fast the particle trails fade on each frame
speedFactor = 0.25		; how fast the particles move
dropRate = 0.003		; how often the particles move to a random place
dropRateBump = 0.01		; drop rate increase relative to individual particle speed
